*,
::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Source Code", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  margin: auto;
  max-width: 640px;
}

.card {
  display: flex;
  flex-flow: column wrap;
}
.card__head {
  flex: 1 1 40%;
  line-height: 0;
}
.card__head > img {
  min-height: 500px;
}
.card__body {
  align-content: space-between;
  display: flex;
  flex: 2 1 60%;
  flex-flow: row wrap;
  padding: 2em;
}
.card__title {
  font-weight: 800;
  margin-bottom: 1em;
  width: 100%;
}
.card__desc {
  margin-bottom: 1em;
  width: 100%;
}
.card__time {
  align-self: flex-start;
  flex-basis: 30px;
  margin-right: auto;
}
.card__button {
  align-self: flex-end;
  flex-basis: 50%;
  margin-left: auto;
}
@media (min-width: 500px) {
  .card {
    flex-flow: row wrap;
  }
  .card__head > img {
    min-height: 320px;
  }
}

.card__head img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.card__body {
  background-color: #111D4A;
}
.card__title {
  color: #05CBE9;
}
.card__desc {
  color: #A6ABBC;
}
.card__time {
  color: #A6ABBC;
}
.card__button {
  background-color: #05CBE9;
  border: none;
  color: rgba(3, 3, 3, 0.7);
  font-weight: 600;
  padding: 0.5em 1em;
  text-transform: uppercase;
}

/*# sourceMappingURL=main.css.map */
